<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Talentos</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <a href="index.html">
                <li id="home">Home</li>
            </a>
            <a href="../html/filtragem.html">
                <li id="filtragem">Filtragem de Qualidades</li>
            </a>
            <a href="../html/publicacoes.html" id="publicacoes">
                <li id="publicacoes">Publicações</li>
            </a>
        </ul>

        <ul>
            <a href="html/perfil.html">
                <img src="img/avatar.png" alt="avatar" id="avatar" />
            </a>
            <a href="html/perfil.html">
                <img src="img/dots.png" alt="dots" id="dots" />
            </a>
            <a href="">
                <img src="img/bell.png" alt="bell" id="bell" />
            </a>
            <a href="html/ajuda.html">
                <li>Ajuda</li>
            </a>
        </ul>
    </nav>


    <main>
        <!-- Perfil 1 -->
        <img src="img/images 3.png" alt="" id="usuario">
        <div class="container-1">
            <h1 class="title">Publicações Mais Curtidas</h1>
            <h2 class="post-author">Claúdio Texeira</h2>
            <div class="post">
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante nisl, euismod eu libero quis,
                        sagittis
                        placerat mauris. Duis nisl purus, sit.</p>
                </div>
            </div><!-- post -->
            <div class="icons">
                <img src="img/🦆 icon _heart_.png" alt="icon" id="coracao">
                <img src="img/🦆 icon _chat_.png" alt="icon" id="chat">
                <img src="img/🦆 icon _share_.png" alt="icon" id="share">
            </div><!-- icons -->
        </div><!-- container -->

        <!-- Perfil 2 -->
        <div class="feed-2">
            <img src="img/images 4.png" alt="" id="usuario-2">
            <div class="container-1">
                <h2 class="post-author">Alberto Cazzaroto</h2>
                <div class="post">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante nisl, euismod eu libero
                            quis,
                            sagittis placerat mauris. Duis nisl purus, sit.</p>
                    </div>
                </div><!-- post -->
                <div class="icons">
                    <img src="img/🦆 icon _heart_.png" alt="icon" id="coracao">
                    <img src="img/🦆 icon _chat_.png" alt="icon" id="chat">
                    <img src="img/🦆 icon _share_.png" alt="icon" id="share">
                </div><!-- icons -->
            </div><!-- container -->
        </div>

        <!-- Perfil 3 -->
        <div class="feed-3">
            <img src="img/images 2.png" alt="" id="usuario-2">
            <div class="container-1">
                <h2 class="post-author">Andreia dos Santos</h2>
                <div class="post">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante nisl, euismod eu libero
                            quis,
                            sagittis placerat mauris. Duis nisl purus, sit.</p>
                    </div>
                </div><!-- post -->
                <div class="icons">
                    <img src="img/🦆 icon _heart_.png" alt="icon" id="coracao">
                    <img src="img/🦆 icon _chat_.png" alt="icon" id="chat">
                    <img src="img/🦆 icon _share_.png" alt="icon" id="share">
                </div><!-- icons -->
            </div><!-- container -->
        </div>

        <!-- Perfil 4 -->
        <div class="feed-4">
            <img src="img/images 5.png" alt="" id="usuario-2">
            <div class="container-1">
                <h2 class="post-author">Michael dos Santos</h2>
                <div class="post">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ante nisl, euismod eu libero
                            quis,
                            sagittis placerat mauris. Duis nisl purus, sit.</p>
                    </div>
                </div><!-- post -->
                <div class="icons">
                    <img src="img/🦆 icon _heart_.png" alt="icon" id="coracao">
                    <img src="img/🦆 icon _chat_.png" alt="icon" id="chat">
                    <img src="img/🦆 icon _share_.png" alt="icon" id="share">
                </div><!-- icons -->
            </div><!-- container -->
        </div>

        <!-- Funcionários do mês -->
        <div class="premiados">
            <h1 class="titulo-2">Funcionários do mês!</h1>
            <img src="img/1°.png" alt="numero" class="numero">
            <img src="img/image 2.png" alt="funcionario-1" class="funcionario-1">
            <h3 class="primeiro-nome">Paola Azevedo</h3>
        </div>

        <div class="premiados-1">
            <img src="img/2°.png" alt="numero" class="numero-2">
            <img src="img/image 2 (1).png" alt="funcionario-1" class="funcionario-2">
            <h3 class="segundo-nome">Yuri Satoshi</h3>
        </div>

        <div class="premiados-2">
            <img src="img/3°.png" alt="numero" class="numero-3">
            <img src="img/istockphoto-454972305-612x612 1.png" alt="funcionario-1" class="funcionario-3">
            <h3 class="terceiro-nome">Carlos Costa</h3>
        </div>

        <div class="premiados-3">
            <img src="img/4°.png" alt="numero" class="numero-4">
            <img src="img/download 1.png" alt="funcionario-1" class="funcionario-4">
            <h3 class="quarto-nome">Thaís Fernandes</h3>
        </div>
    </main>





    <footer>
        <ul>
            <a href="https://fortes.ind.br/" target="_blank">
                <img src="img/fortes.png" alt="logo fortes" id="fortes" />
            </a>
        </ul>

        <ul>
            <li>Propósitos</li>
            <li>Sustentabilidade</li>
            <li>Gestao de Pessoas</li>
            <li>Projetos sociais</li>
        </ul>

        <ul>
            <li>Setores de Atuação</li>
            <li>Melhor Solução Para os Clientes</li>
            <li>Integridade</li>
            <li>InovaFortes</li>
        </ul>

        <ul>
            <li>Fale Conosco</li>
            <li>Trabalhe Conosco</li>
            <li>Notícias</li>
            <li>Políticas de Privacidade</li>
        </ul>

        <ul>
            <li>Avenida Maruipe, 2.793</li>
            <li>Bairo Santa Luiza</li>
            <li>Vitoria/ES</li>
            <li>CEP: 29045-235</li>
        </ul>

        <ul>
            <li>Tel.: (55) 27 3325-8883</li>
        </ul>
    </footer>

    <script src="index.js"></script>
</body>

</html>